{
  "name": "resume",
  "version": "1.0.0",
  "description": "Please Get Me",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyu423/resume.git"
  },
  "scripts": {
    "deploy": "gh-pages -d ./"
  },
  "author": "Yu Yongwoo <uyu423@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "gh-pages": "^1.1.0"
  }
}
